server {
  listen       ${PORT};
  server_name  _;

  # Proxy API to the server Cloud Run service
  # IMPORTANT: Cloud Run uses host-based routing. Set Host and SNI.
  location /api/ {
    proxy_pass              https://vp-crm-231901109740.asia-south1.run.app;
    proxy_set_header        Host vp-crm-231901109740.asia-south1.run.app;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_ssl_server_name   on;
  }

  # SPA assets & fallback
  location / {
    try_files $uri /index.html;
  }
}